/*

=head1 NAME

pmc/phparray.pmc - PHP Array

=head1 DESCRIPTION

C<PhpArray> extends C<OrderedHash> to provide Pipp-specific
array behavior.

=head2 Methods

=over 4

=cut

*/

#include "pipp_private.h"
#include "parrot/parrot.h"
#include "parrot/imageio.h"

pmclass PhpArray 
        extends OrderedHash 
        need_ext
        dynpmc
        provides array 
        provides hash 
        auto_attrs
        group    pipp_group
        hll      PHP {
    
    VTABLE STRING* name() {
        return Parrot_str_new_constant(INTERP, "array");
    }
}

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
